# Properties file with Application settings.
# 
# Targeted at system administrators, to avoid touching the context XML files.
#   @author janusz.swol@gmail.com
#
app.pathToApplication=C:/Program Files/JSPacjent
app.pathToViewer=C\:/Program Files/Internet Explorer/iexplore.exe -nohome 
app.pathToData=C:/Data Files/JSPacjent-Hsqldb-1.8.0.7/data
app.databaseOwner=Janusz Sw\u00F3\u0142 - (application.properties)
#