# Properties file with JDBC-related settings.
# Targeted at system administrators, 
#   to avoid touching the context XML files.
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${dbHost}:3306/${dbSchema}
jdbc.username=${dbUser}
jdbc.password=${dbPassword}
#
hibernate.dialect=org.hibernate.dialect.${dbName}Dialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#
